VITE_MODE_TYPE=1
VITE_LANGUAGE=en
VITE_VOICE_ID=Xb7hH8MSUJpSbSDYk0k2
VITE_BACKGROUND_URL=
VITE_VOICE_URL=
VITE_AVATAR_ID=dvp_Tristan_cloth2_1080P
VITE_AVATAR_VIDEO_URL=https://static.website-files.org/assets/avatar/avatar/streaming_avatar/tristan_10s_silence.mp4 