
VITE_OPENAPI_HOST=https://openapi.akool.com
VITE_OPENAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YjJiZmQzNzQzNGQ1NTgxNmUwNzM3NyIsInVpZCI6MTU3NzQwMzUsImVtYWlsIjoiZ2lyaXZlbmthdGVzaHdhcmFuQGdtYWlsLmNvbSIsImNyZWRlbnRpYWxJZCI6IjY4YjgwN2UyZDg5OGE1NGFkYmQ0MmRhZCIsImZpcnN0TmFtZSI6IlZlbmthdGVzaHdhcmFuIiwibGFzdE5hbWUiOiJHIiwidGVhbV9pZCI6IjY4YjJiZmQzNzQzNGQ1NTgxNmUwNzM3YyIsInJvbGVfYWN0aW9ucyI6WzEsMiwzLDQsNSw2LDcsOCw5XSwiaXNfZGVmYXVsdF90ZWFtIjp0cnVlLCJjaGFubmVsIjoxMDAwMCwiZnJvbSI6InRvTyIsInR5cGUiOiJ1c2VyIiwiaWF0IjoxNzU2OTI4MTkwLCJleHAiOjIwNjc5NjgxOTB9.D1a-Dew355d-9pIDxeMcLzhg0MQSuh3pu9A1NMegJH8
VITE_SERVER_BASE=/streaming/avatar


VITE_CHROMA_API_KEY=ck-D3ctzwSTiYLQjjwe15EkEiLBjKzzRg5J8QgVzzrqFQw5
VITE_CHROMA_TENANT=cdf95420-77eb-4b06-a3a2-15eb8db79166
VITE_CHROMA_DATABASE=akooldb
VITE_CHROMA_COLLECTION_NAME=enterprise_documents



